<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><ul class="mainNav">
            	<li>
                    <a href="../index.htm">Home</a>
                </li>
                
            	<li>
					<a href="../findameeting.htm">Area meetings</a>
            	</li>
		
                <li>
                    <a target="_blank" href="../080112schedule.pdf">Take a schedule</a>
                </li>
		
                <li>
                    <a target="_blank" href="../newsletters.htm">Newsletter</a>
                </li>
		
                <li>
                    <a href="../events.htm">SIG events</a>
                </li>
		
                <li>
                    <a href="../links.htm">Links</a>
                </li>
            </ul>
		
			<div>
				<a target="_blank" href="http://get.adobe.com/reader"><img border="0" src="../_getacro.gif" width="77" height="29"></a>
            </div>